apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.clqhfnhnjkkb.us-east-2.rds.amazonaws.com
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  AWS_BUCKET: microservicebuckets
  URL: http://localhost:8100